# cloudAlibabaTemplate

./: pom.xml  workspace.xml
cloud-common/: pom.xml
cloud-common/src/main/java/top/dj/: CloudCommonApplication.java
cloud-common/src/main/java/top/dj/controller/: CommonController.java
consumer/: pom.xml
consumer/src/main/java/top/dj/: ConsumerApplication.java
consumer/src/main/java/top/dj/config/: RestTemplateConfig.java
consumer/src/main/java/top/dj/consumer/: NacosDiscoveryConsumer.java
consumer/src/main/java/top/dj/lb/: LoadBalancer.java  LoadBalancerImpl.java
consumer/src/main/resources/: bootstrap.yml
nacos/: pom.xml  readme.md
nacos/nacos-config/: pom.xml
nacos/nacos-config/src/main/java/top/dj/: NacosConfigApplication.java
nacos/nacos-config/src/main/java/top/dj/unil/: MainUtil.java
nacos/nacos-config/src/main/java/top/unil/: MainUtil.java
nacos/nacos-config/src/main/resources/: bootstrap.properties  bootstrap.yml
nacos/nacos-discovery/: pom.xml
nacos/nacos-discovery/src/main/java/top/dj/: NacosDiscoveryApplication.java
nacos/nacos-discovery/src/main/resources/: bootstrap.properties  bootstrap.yml
producer/: pom.xml
producer/src/main/java/top/dj/: ProducerApplication.java  ProviderApplication.java
producer/src/main/java/top/dj/producer/: NacosDiscoveryProducer.java
producer/src/main/resources/: bootstrap.yml
provider/: pom.xml
sentinel/: pom.xml
sentinel/src/main/java/top/dj/: SentinelApplication.java
sentinel/src/main/resources/: bootstrap.yml
